user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen       80;
        server_name  coletor.localhost;

        location / {
            proxy_pass http://192.168.1.196:3333;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location /static {
        #     alias /usr/share/nginx/html/static;
        #     expires 1d;
        #     add_header Cache-Control "public";
        # }

        # location /favicon.ico {
        #     alias /usr/share/nginx/html/favicon.ico;
        #     expires 30d;
        #     add_header Cache-Control "public";
        # }

        listen       443 ssl;
        ssl_certificate     /etc/nginx/ssl/192.168.1.196.crt;
        ssl_certificate_key /etc/nginx/ssl/192.168.1.196.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }
}
